# Smartshop-Front-end

./: README.md  Smartshop-FrontEnd.sln
SQL-Table-Web-UI/: BillTemplate.html
SQL-Table-Web-UI/StockInfo/: appsettings.json
SQL-Table-Web-UI/StockInfo/Repository/: DatabaseRepository.cs
SQL-Table-Web-UI/StockInfo/Views/Home/: Index.cshtml
SQL-Table-Web-UI/StockInfo/Views/Shared/: _Layout.cshtml
Send_Email/: Program.cs
Smartshop-FrontEnd/: Program.cs  Smartshop-FrontEnd.csproj  Startup.cs
Smartshop-FrontEnd/Controllers/: HomeController.cs  PaymentController.cs  ProductsController.cs  ShoppersController.cs
Smartshop-FrontEnd/Models/: Bill.cs  ErrorViewModel.cs  Product.cs  Shopper.cs  SmartshopContext.cs
Smartshop-FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Smartshop-FrontEnd/Properties/PublishProfiles/: FMCA - Web Deploy1.pubxml  Fast-Market-Portal - Web Deploy1.pubxml  Smartshop-FrontEnd20210404192806 - Web Deploy.pubxml  Smartshop-FrontEnd20210627194145 - Web Deploy.pubxml  Smartshop-FrontEnd20210714203202 - Web Deploy.pubxml  Smartshop-FrontEnd20210714203202 - Web Deploy1.pubxml  SmartshopAPI20210627171650 - Web Deploy.pubxml
Smartshop-FrontEnd/Properties/ServiceDependencies/FMCA - Web Deploy/: profile.arm.json
Smartshop-FrontEnd/Properties/ServiceDependencies/Fast-Market-Portal - Web Deploy1/: profile.arm.json
Smartshop-FrontEnd/Properties/ServiceDependencies/Smartshop-FrontEnd20210404192806 - Web Deploy/: profile.arm.json
Smartshop-FrontEnd/Properties/ServiceDependencies/Smartshop-FrontEnd20210627194145 - Web Deploy/: profile.arm.json
Smartshop-FrontEnd/Properties/ServiceDependencies/Smartshop-FrontEnd20210714203202 - Web Deploy/: profile.arm.json
Smartshop-FrontEnd/Properties/ServiceDependencies/SmartshopAPI20210627171650 - Web Deploy/: profile.arm.json
Smartshop-FrontEnd/Properties/ServiceDependencies/local/: mssql1.arm.json
Smartshop-FrontEnd/Views/: _ViewImports.cshtml
Smartshop-FrontEnd/Views/Payment/: Bill.cshtml  Index.cshtml
Smartshop-FrontEnd/Views/Products/: Index.cshtml
Smartshop-FrontEnd/Views/Shared/: _Layout.cshtml
Smartshop-FrontEnd/Views/Shoppers/: Create.cshtml  Save.cshtml
Smartshop-FrontEnd/wwwroot/css/: payment.css  shopper.css
